# get-kanban-simulation

./: .gitignore  DESIGN_NOTES.md  README.md  pom.xml
.github/workflows/: devskim-analysis.yml  maven.yml
src/main/java/uk/org/grant/getkanban/: AbstractColumn.java  AbstractLane.java  Activity.java  ActivityColumn.java  BacklogColumn.java  Board.java  BoardRunner.java  BusinessValuePrioritisationStrategy.java  Card.java  CardFactory.java  Cards.java  ClassOfService.java  Column.java  Context.java  Day.java  DayStore.java  Days.java  DaysFactory.java  DefaultPrioritisationStrategy.java  DeployedColumn.java  Dice.java  DiceAssignmentStrategy.java  ExpediteLane.java  FinancialSummary.java  FinancialSummaryStatistics.java  FixedSubscriberProfile.java  Instruction.java  Limited.java  NullColumn.java  Pullable.java  RandomDice.java  ReadyToDeployColumn.java  Role.java  RoleSpecificDice.java  RunConfiguration.java  SelectedColumn.java  SizePrioritisationStrategy.java  StandardLane.java  State.java  StateColumn.java  (+7 more)
src/main/java/uk/org/grant/getkanban/card/: AbstractCard.java  Blocker.java  Card.java  Cards.java  ExpediteCard.java  ExpediteManager.java  FixedDateCard.java  IntangibleCard.java  StandardCard.java
src/main/java/uk/org/grant/getkanban/column/: AbstractColumn.java  BacklogColumn.java  Column.java  ColumnListener.java  DeployedColumn.java  FifoColumn.java  Limited.java  LimitedColumn.java  MutablePriorityQueue.java  NullColumn.java  Options.java  Pullable.java  ReadyToDeployColumn.java  SelectedColumn.java  StateColumn.java  UnbufferedColumn.java  Visitable.java  Workable.java
src/main/java/uk/org/grant/getkanban/dice/: ActivityDice.java  Dice.java  DiceGroup.java  RandomDice.java  RoleSpecificDice.java  StateDice.java
src/main/java/uk/org/grant/getkanban/instructions/: BigCorpExpedite.java  CarlosFired.java  CarlosHired.java  DefectFound.java  GraduateGlenExpedite.java  Instruction.java  MargaretsFeatures.java  PeteFromPlatformTeam.java  TammyHired.java  TedsTrainingOpportunity.java
src/main/java/uk/org/grant/getkanban/policies/: AlwaysExpediteExpeditePolicy.java  BusinessValuePrioritisationStrategy.java  ComplexDiceAssignmentStrategy.java  DiceAssignmentStrategy.java  ExpeditePolicy.java  ExpeditesPrioritisationStrategy.java  FixedDateCardsPrioritisationStrategy.java  HighestDelayCostFirstValuePrioritisationStrategy.java  IntangiblesFirstPrioritisationStrategy.java  NoCrossSkillingDiceAssignmentStrategy.java  SizePrioritisationStrategy.java  SmallestFirstPrioritisationStrategy.java  WeightedShortestJobFirstPrioritisationStrategy.java  WipAgingPrioritisationStrategy.java
src/main/java/uk/org/grant/getkanban/policies/dice/: ComplexDiceAssignmentStrategy.java  DiceAssignmentStrategy.java  NoCrossSkillingDiceAssignmentStrategy.java
src/main/java/uk/org/grant/getkanban/policies/expedite/: AlwaysExpediteExpeditePolicy.java  ExpeditePolicy.java
src/main/java/uk/org/grant/getkanban/policies/prioritisation/: BusinessValuePrioritisationStrategy.java  IntangiblesFirstPrioritisationStrategy.java  SizePrioritisationStrategy.java  WipAgingPrioritisationStrategy.java
src/test/java/uk/org/grant/getkanban/: ActivityColumnTest.java  BacklogColumnTest.java  BoardTest.java  BusinessValuePrioritisationStrategyTest.java  CardTest.java  ColumnTest.java  ContextTest.java  DayTest.java  DaysTest.java  DeployedColumnTest.java  DiceTest.java  ExpediteLaneTest.java  FinancialSummaryTest.java  FixedSubscriberProfileTest.java  NullColumn.java  RandomDiceTest.java  ReadyToDeployColumnTest.java  RollSpecificDiceTest.java  SelectedColumnTest.java  SizePrioritisationStrategyTest.java  StandardLaneTest.java  SubscriberProfileTest.java  VariableSubscriberProfileTest.java  WipAgingPrioritisationStrategyTest.java
src/test/java/uk/org/grant/getkanban/card/: AbstractCardTest.java  BlockerTest.java  CardTest.java  CardsTest.java  DaysTest.java  ExpediteManagerTest.java  FixedDateCardTest.java  IntangibleCardTest.java  StandardCardTest.java
src/test/java/uk/org/grant/getkanban/column/: ActivityColumnTest.java  BacklogColumnTest.java  DeployedColumnTest.java  MutablePriorityQueueTest.java  OptionsTest.java  ReadyToDeployColumnTest.java  SelectedColumnTest.java  StateColumnTest.java
src/test/java/uk/org/grant/getkanban/dice/: ActivityDiceTest.java  DiceGroupTest.java  LoadedDice.java  RandomDiceTest.java  RoleSpecificDiceTest.java  RollSpecificDiceTest.java  StateDiceTest.java
src/test/java/uk/org/grant/getkanban/instructions/: BigCorpExpediteTest.java  CarlosFiredTest.java  CarlosHiredTest.java  GraduateGlenExpediteTest.java  MargaretsFeaturesTest.java  TammyHiredTest.java  TedsTrainingOpportunityTest.java
src/test/java/uk/org/grant/getkanban/policies/: AlwaysExpediteExpeditePolicyTest.java  BusinessValuePrioritisationStrategyTest.java  DiceAssignmentStrategyTest.java  IntangiblesFirstPrioritsationStrategyTest.java  NoCrossSkillingDiceAssignmentStrategyTest.java  SizePrioritisationStrategyTest.java  WipAgingPrioritisationStrategyTest.java
src/test/java/uk/org/grant/getkanban/policies/dice/: DiceAssignmentStrategyTest.java  NoCrossSkillingDiceAssignmentStrategyTest.java
src/test/java/uk/org/grant/getkanban/policies/expedite/: AlwaysExpediteExpeditePolicyTest.java
src/test/java/uk/org/grant/getkanban/policies/prioritisation/: BusinessValuePrioritisationStrategyTest.java  IntangiblesFirstPrioritsationStrategyTest.java  SizePrioritisationStrategyTest.java  WipAgingPrioritisationStrategyTest.java
